<!DOCTYPE>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Программа будущего</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
     <nav class="navbar">
         <div class="container">
             <a href="#" class="navbar-brand">Хотите узнать RGB-цвет изображения?</a>
             <div class="navbar-wrap">
                 <u1 class="navbar-menu">
                     <li><a href="main.html">Начать</a></li>

                 </u1>
             </div>
         </div>
     </nav>
<header class="header" style="background-image: url(Nebo.jpg);">
  <div class="container">
    <h1 class="header__title"></h1>
  </div>

  <div class="header__overlay"></div>
</header>
</body>
</html>
